<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>美國微覺視檢測技術</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wintriss Inspection Solutions">
    <meta name="author" content="Apputu Info Co., Ltd.">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      footer div p{
        text-align:center;
      }
      .center{
        text-align:center;
      }
      .margin-auto{
        display: block;
        margin: 0 auto;
        width:100%;
      }
      blockquote p{
        text-indent: 2em;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); 
        line-height: 1.8em;
        color: #666666;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;  
        font-size: 14px;
        margin-bottom:10px;
        display:block;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="main.html">美國微覺視檢測技術</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="about.html">關於微覺視</a></li>
              <li><a href="construction.html">系統架構</a></li>
              <li><a href="product.html">產品介紹</a></li>
              <li><a href="software.html">軟體介紹</a></li>
              <li><a href="contact.html">聯絡我們</a></li>
              <li><a href="http://www.weco.com">美國原廠</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="offset2"> <embed src="img/about.swf" width="900" height="150" /> </div>
        <hr />
      </div>
      <div class="row">
        <div class="span9 offset2">
          <blockquote>
            <p><span class="label label-info">美國微覺視檢測</span>主要營業項目為代理及研發檢測設備相關產品。視覺檢測系統為一種結合光學、電腦、機械的高階品質管理系統，可以立即提升品管能力，降低檢測成本。</p><br />
            <p>過去由於使用的元件皆為非常精密的工業級設備，加上研發該系統成本高昂，導致視覺檢測設備的價格經常使人望之卻步。如今美國微覺視在視覺檢測領域中不斷的創新、開發因應客戶而量身訂作的檢測設備，結合了軟硬體的技術與開發人員，目標是以更合理的價格提供更高品質的系統，期盼能成為您的技術伙伴，一起為您的品質把關。</p>
            <p>檢測系統的規格與配備完全依照客戶需求，可以為單機運作；也可以架設在原有的生產線上。系統建立包含安裝試車、調整設定、教育訓練及完備的售後服務等。由於同時具備美國原廠的技術，目前的視覺檢測設備已經可以成功應用在不同產品及領域。</p>
            <p><code>積極研發最新檢測技術</code>，<code>不斷創新並接受新挑戰</code>，我們以客戶的技術伙伴期許，不斷追求服務客戶及創造利潤中達到雙贏的局面。</p>
          </blockquote>  
        </div>
      </div>
    </div> <!-- /container -->
    <footer class="navbar navbar-fixed-bottom">
      <div class="container">
        <p>Copyright &copy; 2012 美國微覺視檢測技術 All rights reserved. <a href="mailto:sales@winspection.com">sales@winspection.com</a></p>
      </div>
    </footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>-->
  </body>
</html>
